<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/ServerConfigLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/KilledPassengers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/ServerConfigLoader.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/Data/PersistentDataStorage.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Client/Client.cs" Line="193" Column="31" />
      <File FileName="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="16" Column="48" />
      <File FileName="Assets/JSON/JSONObject.cs" Line="315" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ZeroTram" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="JSON" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Client" expanded="True" />
                <Node name="Data" expanded="True">
                  <Node name="ServerConfigLoader.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/harinezumi/projects/zerotram/ZeroTram/Assets/Scripts/Data/ServerConfigLoader.cs" line="67" column="4" />
      <Breakpoint file="/home/harinezumi/projects/zerotram/ZeroTram/Assets/Scripts/Data/ServerConfigLoader.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>