<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client/Client.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/KilledPassengers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/ServerConfigLoader.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/Data/PersistentDataStorage.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Client/Client.cs" Line="257" Column="5" />
      <File FileName="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Assets/JSON/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ResolutionAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/Passenger/PassengerMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/MovableCharacter/MoveState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/MovableCharacter/MovableCharacterState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/MovableCharacter/MovableCharacterSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/RandomObject.cs" Line="47" Column="24" />
      <File FileName="Assets/Scripts/Data/EncryptedPlayerPrefs.cs" Line="21" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ZeroTram" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="Client.cs" selected="True" />
                </Node>
                <Node name="Data" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/harinezumi/projects/zerotram/ZeroTram/Assets/Scripts/Data/ServerConfigLoader.cs" line="85" column="1" />
      <Breakpoint file="/home/harinezumi/projects/zerotram/ZeroTram/Assets/Scripts/Client/Client.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>